VITE_SUPABASE_PROJECT_ID="yskajilatxzwtnunxxvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2FqaWxhdHh6d3RudW54eHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjQxMDIsImV4cCI6MjA4MDQwMDEwMn0.YwD7PaBOhY9TdbN3J6R4K6vsk3VF4i1soZMKuUhw8Q8"
VITE_SUPABASE_URL="https://yskajilatxzwtnunxxvs.supabase.co"
